W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0L     @SPRINTF.P3
W0 -W1  @ADDFF.P4
W0      @PRINTFD16_795.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @PRINTFD32_9600_5725_5724.P7
W0 -W1  @FLT.P8
W0 -W1  @DIVFF.P9
W0      @delay_ms1.P10
W0 -W1  @SFTOI.P11
W0      @PRINTFD16_9600_5725_5724.P12
W0 -W1  @MULFF.P13
W0      @SITOF.P14
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2 -W3  @MULFF.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @ADDFF.P4
W2 -W3  @FLT.P5
W2 -W3  @DIVFF.P6
W2      @READ_PACKED_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4      @PRINTFD16_795.P1
W4      @PRINTFD32_9600_5725_5724.P2
W4      @PRINTFD16_9600_5725_5724.P3
630.6   C1OUT
630.7   C2OUT
85A-85D e
85E-861 s
862-865 p
866-869 theta_d
86A-86D count
86E-871 countz
872-875 ez
876-879 sz
87A-87D pz
87E-881 theta_z
882-883 u
884-885 uz
886-887 Kp
888-889 Ki
88A-88B Kd
88C-88D direction
88E-88F direction_z
890-891 state
892-893 id
894-895 data
896-897 sign
898-899 Duty_Servo
89A-89B action
89C     SM_id
89E-89F getPackage
8A0-8BF array
8C0-8C3 A
8C4-8C5 Z
8C6-8C7 @sprintf_string
8C8-8CB MAIN.float_num
8CC-8CD grab.Servo_D
8CC-8CF pid.delta_a
8D4-8D5 driveMotor.duty
8E6-8E7 UART1_Isr.c
8E8-8E9 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const844.call
000E12  @ADDFF
000FBC  INT_EXT_INPUT0
00100C  TIMER1_ist
00103E  @SITOF
001088  @SFTOI
0010B4  SM_RxD
00119C  UART1_Isr
0011CE  Init_Interrupts
00121E  @delay_ms1
00122E  grab
001252  setzero
001288  @DIVFF
001352  @MULFF
001416  @FLT
00147E  driveMotor
0014DC  pid
00162E  setzero_z
001652  @PRINTFD16_9600_5725_5724
001748  @DIV3232B
00178C  @PRINTFD32_9600_5725_5724
0018A0  @cinit1
0018A0  MAIN
001906  @cinit2

Project Directory:
    C:\Users\HP\Documents\GitHub\Module6-7\

Project Files:
    PICA.c                                                  [17-¾.Â.-18 19:43  CRC=983E58E6]
    D:\Program Files (x86)\PICC\devices\24FJ48GA002.h       [12-¾.Â.-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-µ.¤.-16 04:52  CRC=87294453]

Source signature=D19A0704

Units:
    PICA (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __PIC24FJ48GA002__ TRUE

Output Files:
    Errors:      PICA.err
    INHX8:       PICA.hex
    Symbols:     PICA.sym
    List:        PICA.lst
    Debug/COFF:  PICA.cof
    Project:     PICA.ccspjt
    Call Tree:   PICA.tre
    Statistics:  PICA.STA
