W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0L     @SPRINTF.P3
W0 -W1  @ADDFF.P4
W0      @PRINTFD16_795.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @PRINTFD32_9600_5725_5724.P7
W0 -W1  @FLT.P8
W0 -W1  @DIVFF.P9
W0      @delay_ms1.P10
W0 -W1  @SFTOI.P11
W0      @PRINTFD16_9600_5725_5724.P12
W0 -W1  @MULFF.P13
W0      @SITOF.P14
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2 -W3  @MULFF.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @ADDFF.P4
W2 -W3  @FLT.P5
W2 -W3  @DIVFF.P6
W2      @READ_PACKED_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4      @PRINTFD16_795.P1
W4      @PRINTFD32_9600_5725_5724.P2
W4      @PRINTFD16_9600_5725_5724.P3
630.6   C1OUT
630.7   C2OUT
800-803 e
804-807 s
808-80B p
80C-80F theta_d
810-813 count
814-817 countz
818-81B ez
81C-81F sz
820-823 pz
824-827 theta_z
828-829 u
82A-82B uz
82C-82D Kp
82E-82F Ki
830-831 Kd
832-833 direction
834-835 direction_z
836-837 state
838-839 id
83A-83B data
83C-83D sign
83E-83F Duty_Servo
840-841 action
842     SM_id
844-845 getPackage
846-865 array
866-869 A
86A-86B Z
86C-86D @sprintf_string
86E-871 MAIN.float_num
872-873 grab.Servo_D
872-875 pid.delta_a
87A-87B driveMotor.duty
88C-88D UART1_Isr.c
88E-88F SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const844.call
000E12  @ADDFF
000FBC  INT_EXT_INPUT0
00100C  TIMER1_ist
00103E  @SITOF
001088  @SFTOI
0010B4  SM_RxD
00119C  UART1_Isr
0011CE  Init_Interrupts
00121E  @delay_ms1
00122E  setzero
00125C  @DIVFF
001326  @MULFF
0013EA  @FLT
001452  driveMotor
0014B0  pid
001602  setzero_z
001626  grab
00164A  @PRINTFD16_9600_5725_5724
001740  @DIV3232B
001784  @PRINTFD32_9600_5725_5724
001898  @cinit1
001898  MAIN
0018FE  @cinit2

Project Directory:
    D:\KMUTT\Y3T1\FRA321\Demo1\Module6-7\

Project Files:
    PICA.c                                                  [17-Nov-18 00:34  CRC=9A7213F1]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.h       [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [16-Nov-18 23:09  CRC=87294453]

Source signature=D3CDC20F

Units:
    PICA (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      PICA.err
    INHX8:       PICA.hex
    Symbols:     PICA.sym
    List:        PICA.lst
    Debug/COFF:  PICA.cof
    Project:     PICA.ccspjt
    Call Tree:   PICA.tre
    Statistics:  PICA.STA
