ÀÄPICA
   ÃÄMAIN  0/760  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/80  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄsetzero  0/54  Ram=2
   ³  ³  ÀÄgrab  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄpid  0/338  Ram=13
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÀÄdriveMotor  0/94  Ram=5
   ³  ÃÄsetzero_z  0/36  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄgrab  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄgrab  0/36  Ram=2
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@const844  0/22  Ram=0
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÀÄgrab  0/36  Ram=2
   ÃÄINT_EXT_INPUT0  0/80  Ram=0
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÀÄ@ADDFF  0/426  Ram=8
   ÃÄTIMER1_ist  0/50  Ram=0
   ³  ÀÄ@ADDFF  0/426  Ram=8
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/232  Ram=5
         ÃÄ@SITOF  0/74  Ram=2
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÀÄ@SFTOI  0/44  Ram=4
