ÀÄPICB
   ÃÄMAIN  0/846  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/60  Ram=0
   ³  ÃÄ@const826  0/26  Ram=0
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@const826  0/26  Ram=0
   ³  ÃÄsetzero  0/36  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄpid  0/334  Ram=13
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÀÄdriveMotor  0/94  Ram=5
   ³  ÃÄ@const827  0/22  Ram=0
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄgrab  0/36  Ram=2
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@const827  0/22  Ram=0
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄgrip  0/56  Ram=4
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@const827  0/22  Ram=0
   ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ÀÄ@delay_ms1  0/16  Ram=2
   ÃÄINT_EXT_INPUT0  0/80  Ram=0
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÀÄ@ADDFF  0/426  Ram=8
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/188  Ram=5
         ÃÄ@SITOF  0/74  Ram=2
         ÀÄ@SFTOI  0/44  Ram=4
